server.port = 8087
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.data.mongodb.database=QBthondb

spring.data.mongodb.host=localhost 

spring.data.mongodb.port=27017
